{
  "name": "your-ngo-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^4.15.0",
    "@astrojs/netlify": "^5.5.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0"
  }
}